# Senpai-malclient

./: README.md  build.gradle  settings.gradle  shared_deps.gradle
app/: build.gradle
app/src/androidTest/java/com/skybox/seven/senpai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybox/seven/senpai/: MainActivity.kt  SenpaiApplication.java  SenpaiApplication.kt
app/src/main/java/com/skybox/seven/senpai/adapter/: AnimeViewPagerAdapter.kt
app/src/main/java/com/skybox/seven/senpai/api/di/: MalModule.kt
app/src/main/java/com/skybox/seven/senpai/api/jikan/api/: JikanService.kt
app/src/main/java/com/skybox/seven/senpai/api/jikan/model/: Adaptation.java  Aired.java  Anime.java  AnimeFull.java  Character.java  CharacterStaff.java  Genre.java  Licensor.java  PicturesResponse.java  Producer.java  Related.java  Season.java  SideStory.java  Staff.java  StatsResponse.java  Studio.java  Summary.java  VideosResponse.java  VoiceActor.java
app/src/main/java/com/skybox/seven/senpai/api/mal/api/: ClientInterceptor.kt  MALService.kt
app/src/main/java/com/skybox/seven/senpai/api/mal/login/: AuthTokenDataSource.kt
app/src/main/java/com/skybox/seven/senpai/api/mal/model/: AuthResponse.kt  ErrorResponse.kt
app/src/main/java/com/skybox/seven/senpai/data/: PlaceHolder.java
app/src/main/java/com/skybox/seven/senpai/data/room/: SenpaiDatabase.kt
app/src/main/java/com/skybox/seven/senpai/data/room/dayanime/: AnimeOfTheDay.java  AnimeOfTheDayDAO.java
app/src/main/java/com/skybox/seven/senpai/data/source/: AuthTokenDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/skybox/seven/senpai/di/: AppComponent.java  AppModule.kt
app/src/main/java/com/skybox/seven/senpai/di/login/: LoginComponent.java
app/src/main/java/com/skybox/seven/senpai/di/main/: HomeComponent.java
app/src/main/java/com/skybox/seven/senpai/epoxy/: AnimeTabController.kt  BaseEpoxyHolder.kt  HeaderOneModel.kt  PlaceHolder.java
app/src/main/java/com/skybox/seven/senpai/epoxy/anime/: AnimeOneModel.kt  AnimeTwoModel.kt  AnimeViewGroupOne.kt  PagerTabIndicatorModel.kt  StaffOneModel.kt
app/src/main/java/com/skybox/seven/senpai/epoxy/carousel/: CarouselGridHomeModel.kt  CarouselListHomeModel.kt  CarouselOneHomeModel.kt
app/src/main/java/com/skybox/seven/senpai/epoxy/groups/: AnimeViewGroupOne.kt  AnimeViewGroupTwo.kt
app/src/main/java/com/skybox/seven/senpai/epoxy/home/: CarouselOneHomeModel.kt  HomeController.kt
app/src/main/java/com/skybox/seven/senpai/jsonDeserializer/: StatsDeserializer.java
app/src/main/java/com/skybox/seven/senpai/ui/anime/: AnimeDescriptionFragment.kt  AnimeFragment.kt  AnimeMediaFragment.kt  AnimeViewModel.kt
app/src/main/java/com/skybox/seven/senpai/ui/anime/animeTabs/: AnimeDescriptionFragment.kt  AnimeMediaFragment.kt  AnimePagerLayout.kt  AnimeStatsFragment.kt
app/src/main/java/com/skybox/seven/senpai/ui/home/: HomeActivity.kt  HomeSharedViewModel.kt
app/src/main/java/com/skybox/seven/senpai/ui/lists/: ListsFragment.kt
app/src/main/java/com/skybox/seven/senpai/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/skybox/seven/senpai/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/skybox/seven/senpai/ui/search/: SearchFragment.kt
app/src/main/java/com/skybox/seven/senpai/ui/settings/: SettingsFragment.kt
app/src/main/java/com/skybox/seven/senpai/util/: AnimeColor.kt  CenterZoomLinearLayoutManager.kt  Constants.kt  DefaultItemDecorator.kt  Extensions.kt  HideBottomViewOnScrollBehavior.java  RandomGen.kt  ViewPagerTabsHandler.kt
app/src/main/java/com/skybox/seven/senpai/viewmodel/: LoginViewModel.kt
app/src/main/java/com/skybox/seven/senpai/views/: FadeEdgeImage.java  NoScrollRecyclerView.kt
app/src/main/res/drawable/: image_fade_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_anime.xml  fragment_anime_description.xml  fragment_anime_media.xml  fragment_anime_stats.xml  fragment_home.xml  fragment_lists.xml  layout_anime_pager.xml  model_anime_one.xml  model_anime_tab_indicator.xml  model_anime_two.xml  model_character_one.xml  model_group_anime_one.xml  view_header_one.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: anime_pre_screen.xml  fragment_anime_scene.xml  main_app_scene.xml
app/src/test/java/com/skybox/seven/senpai/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/skybox/seven/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skybox/seven/core/di/: MalModule.kt
core/src/main/java/com/skybox/seven/core/mal/: MalModule.kt
core/src/main/java/com/skybox/seven/core/mal/api/: ClientInterceptor.kt  MALService.kt
core/src/main/java/com/skybox/seven/core/mal/login/: AuthTokenDataSource.kt
core/src/main/java/com/skybox/seven/core/mal/model/: AuthResponse.kt  ErrorResponse.kt
core/src/test/java/com/skybox/seven/core/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/skybox/seven/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/skybox/seven/customviews/FadeImage/: FadeEdgeImage.java
customviews/src/main/java/com/skybox/seven/customviews/indicators/: BaseIndicator.kt  FancyIndicator.kt  OnPageChangeListenerHelper.kt
customviews/src/main/java/com/skybox/seven/customviews/noscrollrecycler/: NoScrollHorizontalLayoutManager.kt
customviews/src/main/res/layout/: layout_fancy_indicator.xml
customviews/src/main/res/values/: attrs.xml
customviews/src/test/java/com/skybox/seven/customviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
