<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/toAnimePage" app:destination="@id/animeFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skybox.seven.senpai.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.skybox.seven.senpai.ui.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" >
        <argument
            android:name="anime"
            app:argType="com.skybox.seven.senpai.api.jikan.model.Anime" />
    </fragment>
</navigation>