<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.HomeFragment"
    app:layoutDescription="@xml/main_app_scene">

    <TextView android:id="@+id/spot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/spot_anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack on Titan"
        app:layout_constraintTop_toBottomOf="@id/spot_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/spot_anime_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(30 episodes, 3 seasons)"
        app:layout_constraintTop_toBottomOf="@id/spot_anime_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>